sonar.projectKey=WaitingAdmin:develop
sonar.projectName=WaitingAdmin
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=./
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/bower_components/**/*
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=test-results/coverage/coverage.lcov

# Encoding of the source code. Default is default system encoding
sonar.host.url=https://sonar.dev.hdwebsoft.co
sonar.login=315cf2b4f5372ef65b820fbff560df2f65514803
token=315cf2b4f5372ef65b820fbff560df2f65514803
sonar.log.level=INFO


#sonar.ts.coverage.lcovReportPath=test-results/coverage/coverage.lcov
# issues reports with default paths
sonar.sii.quality.js.report.path=reports/sonar/jshint.json
sonar.sii.quality.js.eslint.report.path=reports/sonar/eslint.json
sonar.sii.quality.css.report.path=reports/sonar/csslint.json
sonar.sii.quality.html.report.path=reports/sonar/htmlhint.json
sonar.sii.quality.scss.report.path=reports/sonar/scsslint.json
sonar.sii.quality.angular.eslint.report.path=reports/sonar/eslint-angular.json
sonar.sii.quality.ts.report.path=reports/sonar/tslint.json

# JavaScript/TypeScript unit test results with default paths
sonar.sii.test.ut.js.report.path=reports/sonar/js-ut.xml
sonar.sii.test.it.js.report.path=reports/sonar/js-it.xml
sonar.sii.test.ut.ts.report.path=reports/sonar/ts-ut.xml
sonar.sii.test.it.ts.report.path=reports/sonar/ts-it.xml

# JavaScript/TypeScript code coverage with default paths
sonar.sii.coverage.ut.js.report.path=reports/sonar/js-ut.lcov
sonar.sii.coverage.it.js.report.path=reports/sonar/js-it.lcov
sonar.sii.coverage.overall.js.report.path=reports/sonar/js-overall.lcov
sonar.sii.coverage.ut.ts.report.path=reports/sonar/ts-ut.lcov
sonar.sii.coverage.it.ts.report.path=reports/sonar/ts-it.lcov
sonar.sii.coverage.overall.ts.report.path=reports/sonar/ts-overall.lcov

# code duplication with default paths
sonar.sii.duplication.js.report.path=reports/sonar/js-duplication.xml
sonar.sii.duplication.css.report.path=reports/sonar/css-duplication.xml
sonar.sii.duplication.html.report.path=reports/sonar/html-duplication.xml
sonar.sii.duplication.scss.report.path=reports/sonar/scss-duplication.xml
sonar.sii.duplication.ts.report.path=reports/sonar/ts-duplication.xml

# file suffixes with default values
sonar.sii.js.suffixes=.js
sonar.sii.html.suffixes=.html
sonar.sii.css.suffixes=.css
sonar.sii.scss.suffixes=.scss
sonar.sii.ts.suffixes=.ts

# =====================================================
# Do not warn if report is missing
# =====================================================
sonar.sii.logs.report.missing.skip=true

# =====================================================
# Do not fail if a source file is missing
# =====================================================
# set to false to disable missing source file while analyzing code quality
sonar.sii.quality.js.file.missing.fail=false
sonar.sii.quality.js.eslint.file.missing.fail=false
sonar.sii.quality.scss.file.missing.fail=false
sonar.sii.quality.css.file.missing.fail=false
sonar.sii.quality.html.file.missing.fail=false
sonar.sii.quality.eslint.angular.file.missing.fail=false

# set to false to disable missing source file while analyzing test results
sonar.sii.test.ut.js.file.missing.fail=false
sonar.sii.test.it.js.file.missing.fail=false
sonar.sii.test.ut.ts.file.missing.fail=false
sonar.sii.test.it.ts.file.missing.fail=false

# set to false to disable missing source file while analyzing code coverage
sonar.sii.coverage.ut.js.file.missing.fail=false
sonar.sii.coverage.it.js.file.missing.fail=false
sonar.sii.coverage.overall.js.file.missing.fail=false
sonar.sii.coverage.ut.ts.file.missing.fail=false
sonar.sii.coverage.it.ts.file.missing.fail=false
sonar.sii.coverage.overall.ts.file.missing.fail=false

# set to false to disable missing source file while analyzing code duplication
sonar.sii.duplication.js.file.missing.fail=false
sonar.sii.duplication.html.file.missing.fail=false
sonar.sii.duplication.css.file.missing.fail=false
sonar.sii.duplication.scss.file.missing.fail=false
sonar.sii.duplication.ts.file.missing.fail=false

# =====================================================
# Skip analysis
# =====================================================
#sonar.sii.quality.js.file.metrics.skip=true
#sonar.sii.quality.js.eslint.file.metrics.skip=true
#sonar.sii.quality.html.file.metrics.skip=true
#sonar.sii.quality.css.file.metrics.skip=true
#sonar.sii.quality.scss.file.metrics.skip=true
#sonar.sii.quality.eslint.angular.file.metrics.skip=true
#sonar.sii.quality.ts.file.metrics.skip=true

# disable duplication analysis done by our plugin
#sonar.sii.duplication.js.skip=true
#sonar.sii.duplication.html.skip=true
#sonar.sii.duplication.css.skip=true
#sonar.sii.duplication.scss.skip=true
#sonar.sii.duplication.ts.skip=true

# disable Sonar CPD analysis
#sonar.cpd.exclusions=**
